@yellow: #ffc001;
@blue: #1e529d;
@lightBlue: rgba(51,102,170,.8);
@lightYellow: rgba(255,192,1,.8);
@red: #d43f3a;
@white: #fff;
@gray: #f1f1f1;
@black: rgba(0, 0, 0, 0.9);
@lightBlack: rgba(0, 0, 0, 0.8);
@lightWhite: rgba(255, 255, 255, 0.7);
@orange: #f60;